{
    "cSpell.words": [
        "azuretools",
        "ccxt",
        "darwinex",
        "fapiPublic",
        "finded",
        "firsttris",
        "gaugau",
        "kavod",
        "ohlc"
    ]
}